# db properties
spring.datasource.url=jdbc:mysql://zhorab49.beget.tech/zhorab49_list?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zhorab49_list
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update



jwt.secret=HGIMDS)#@!SD___
jwt.expiration=60000000
jwt.header=Authorization

hostname=http://localhost:8080
